# skrolanje na vi način

set-window-option -g mode-keys vi

# kopiranje v skrolanju na vi način
# stari tmux
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# nov tmux
# visual mode za Tmux
bind-key -T copy-mode-vi v send -X begin-selection
# copy and cancel, also to Windows clipboard
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel "/mnt/c/Windows/System32/clip.exe"

# stari tmux < 2.4
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'


# tmux prefix (glavna tipka) spremeni v ctrl-a, če to kombinacijo pritisneš dvakrat, jo pošlje naprej
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# menjava paneov na vi način:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# da se okna in panei odpirajo v istem direktoriju:
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run-shell /home/tkarer/tools/tmux-resurrect/resurrect.tmux
